spring.datasource.url=jdbc:postgresql://my-postgresql.default.svc.cluster.local:5432/example
spring.datasource.username=postgres
spring.datasource.password=S1E5MbsN8H
spring.kafka.bootstrap-servers=my-kafka-0.my-kafka-headless.default.svc.cluster.local:9092

